<!DOCTYPE html>
<html lang="en">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        setTimeout(function() {
  window.location.href = "/home.html";
}, 2000);
    </script>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning Leap</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <img> 
    </img>
    <body style = "background-color: #FFFCE1;">
        <div class="image">
            <img src="data:image/jpeg;base64,{{img}}" alt="Your Image" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <br />
        <br />
        <br />
        <div class="box">
            <br />
            <br />
            <h1 class="text">Welcome to Learning Leap!</h1>
            <br />
            <br />
            <h3 class="text">Learn your animals by matching the corresponding picture to the right answer</h3>
        </div>
        <form style="text-align: center;" action="/play" method="post">
            <input class="button" type="submit" name="action" value="Start Game">
        </form>
    </body>
    <style>
        .box {
            background-color: #AFD670;
			border-radius: 10px;
			height: 400px;
			width: 800px;
			margin: 50px auto 0;
			animation: fadeInAnimation 1s ease-in forwards;
        }
        .image {
			width: 150px;
			height: 150px;
			float: left;
			margin-top: 0%;
			animation: fadeInAnimation 1s ease-in forwards;
        }
        .text {
        	text-align: center;
			font-family: 'Inika', serif;
			color: #eef1ef;
			animation: pulseAnimation 2s ease-in-out;
        }
        .button {
        	border: none;
			width: 250px;
			padding: 25px;
			color: #F5F3C7;
			cursor: pointer;
			background-color: #58C074;
			border-radius: 10px;
			margin-top: 5%;
			font-size: larger;
			font-family: 'Inika';
			box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
			animation: bounceAnimation 1s ease-in-out infinite;
        }
        
        @keyframes slideInAnimation {
			from {
				transform: translateX(-100%);
			}
			to {
				transform: translateX(0%);
			}
		}
		
		/* @keyframes rotateAnimation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		} */
		
		@keyframes pulseAnimation {
			from {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			to {
				transform: scale(1);
			}
		}
		
		@keyframes bounceAnimation {
			0% {
				transform: translateY(0%);
			}
			50% {
				transform: translateY(-10%);
			}
			to {
				transform: translateY(0%);
			}
		}

        @keyframes fadeInAnimation {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
    </style>
</html>